# Configuration file

moremodules {
    # Enable the default Draconic Additions recipe
    B:DRAdditionsrecipes=true

    # Enable the default Draconic Evolution recipe
    B:DRrecipes=true

    # Enable Infinite interception and rescue system unit
    B:InfiniteInterception=false

    # Allows MekAsuit to intercept direct setHealth with Emergency Rescue installed
    B:MekAsuitOverloadProtection=true

    # Let default Thaumcraft recipes add the elements synthesized from both types of elements into the recipe.
    B:TCAspectRecipes=true

    # Enable the default Thaumcraft Recipe
    B:TCRecipes=true

    # Enables the default calculation of the full set of Recovery
    B:mekaSuitRecovery=true

    # The recovery rate of the full set of base shields after the default installation
    D:mekaSuitRecoveryRate=10.0

    # Enables the default calculation of the full set of shields
    B:mekaSuitShield=true

    # The default set of base shield values after installation
    D:mekaSuitShieldCapacity=1000.0

    # The amount of energy required whenever the shield recovers a little
    I:mekaSuitShieldRestoresEnergy=500
}


