# Configuration file

convert_ratio {
    # Conversion ratio from EU to RF [range: 1 ~ 100, default: 8]
    I:"RF for 1 EU"=4
}


recipes {
    # Disable IC2 module recipe [default: false]
    B:disableICModule=false

    # Disable TE module recipe [default: false]
    B:disableTEModule=false
}


